body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    font-family: "Roboto", "Arial", 'FreeSans', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-rows: 10vh 90vh;
}

::-webkit-scrollbar {
    width: 1em;
}

:hover::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

:hover::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: hsl(0, 0%, 67%);
}

svg {
    fill: white;
}

hr {
    border: .5px solid hsla(0, 0%, 100%, 0.08);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

header article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

#burger_menu {
    width: 30px;
}

#site_logo {
    width: 100px;
}

#search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid hsla(0, 0%, 100%, 0.08);
    border-radius: 1em;
    overflow: hidden;
    background-color: hsla(0, 0%, 100%, 0.08);
}

#search input {
    width: 500px;
    padding: .4em 1em;
    font-size: 1.1em;
    outline: none;
    background-color: black;
    border: 0;
    color: gray;
}

#search #search_btn {
    width: 70px;
    background-color: transparent;
    border: 0;
    text-align: center;
}

#search #search_btn svg {
    width: 30px;
    vertical-align: middle;
}

#microphone {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, 0.08);
    text-align: center;
    display: flex;
    justify-content: center;
}

#microphone svg {
    width: 30px;
    vertical-align: middle;
}

#new_videos_btn,
#notification_bell {
    width: 1.5em;
}

#user_avatar {
    width: 40px;
}

section {
    display: grid;
    grid-template-columns: 250px auto;
    padding: .8em;
    position: relative;
}

section article#sidebar {
    overflow-y: scroll;
    transition: 0.5s;
}

section article#sidebar svg {
    width: 1.5rem;
}

section article#sidebar>div {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: .5rem;
}

section article#page_content {
    overflow-y: scroll;
}

article#page_content #videos_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1rem;
    row-gap: 3rem;
}

article#page_content .videos_gallery_item {
    cursor: pointer;
}

article#page_content .video_placeholder {
    position: relative;
}

article#page_content .video_placeholder img {
    border-radius: 8px;
    width: 100%;
}

article#page_content .video_placeholder .video_duration {
    position: absolute;
    bottom: .3rem;
    right: .3rem;
    background-color: rgba(50, 50, 50, 0.855);
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bolder;
    padding: 2px;
}

.videos_gallery_item .videos_details {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin-top: .6em;
}

.videos_gallery_item .chaine_picture img {
    width: 30px;
}

.videos_gallery_item .chaine_picture img {
    width: 30px;
}

.videos_gallery_item .videos_title {
    font-weight: bold;
}

.videos_gallery_item .chaine_name,
.videos_gallery_item .views_times {
    font-size: .9em;
    color: gray;
}

@media screen and (max-width: 544px) {
    section {
        display: grid;
        grid-template-columns: 0px auto;
        padding: .8em;
    }

    #hide_sidebar:checked+#sidebar {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0px;
        background-color: black;
        max-height: 90vh;
    }

    #microphone {
        display: none;
    }

    #search input {
        width: 300px;
        padding: .4em 1em;
        font-size: 1.1em;
        outline: none;
        background-color: black;
        border: 0;
        color: gray;
        display: none;
    }

}